HOST=""
PORT=""
THUMBORHOST=""
THUMBORSECRET=""
MYSQLSERVERHOST=""
MYSQLSERVERPORT=""
MYSQLSERVERUSERNAME=""
MYSQLSERVERPASSWORD=""
MYSQLSERVERDATABASE=""
CDNORIGIN=""
BUCKETNAME=""
RESULTSTORAGE=""
REGION=""
ENDPOINT=""
SPACEKEY=""
SPACESECRET=""
STORAGE_FOLDER=""
