HOST=""
PORT=""
THUMBORHOST=""
THUMBORSECRET=""
MYSQLSERVERHOST=""
MYSQLSERVERPORT=""
MYSQLSERVERUSERNAME=""
MYSQLSERVERPASSWORD=""
MYSQLSERVERDATABASE=""
CDNORIGIN=""
BUCKETNAME=""
RESULTSTORAGE=""
MEDIAREGION=""
MEDIAENDPOINT=""
SPACEKEY=""
SPACESECRET=""
MEDIASTORAGE=""
